spring.datasource.url=jdbc:postgresql://localhost:5432/hello
spring.datasource.username=hello
spring.datasource.password=hello
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop